
# https://2captcha.com/ 自动验证api
TWOCAPTCHA_KEY=输入自己的API

# 注册地址：https://rapidapi.com/hub rapidapi
RAPIDAPI_KEY=输入自己的API

# https://shanyouxiang.com/ 闪邮箱 API
SHANYOUXIANG_KEY=输入自己的API

# Telegram API
TELEGRAM_KEY=输入自己的API